<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>展开与收取效果1</title>
  <style>
  body{
    margin: 0;
    padding: 0
  }
  #pn{
    background: #e8e8e8;
    width: 600px;
    margin: 0 auto;
    padding: 5px;
    font-size: 9pt;
    height: auto;
  }
   .slide{
     margin: 0 auto;
     padding: 0;
     width: 600px;
     border-top: 4px solid gray;

   }
   .btn-slide{
     background: gray;
     width: 120px;
     height: 30px;
     text-align: center;
     margin: 0 auto;
     color: #fff;
     display:block;
     text-decoration: none;
     padding: 10px 0 0 0;
   }
  </style>
</head>
<body>
  <div id="pn">
    <p>
      手机-商品筛选
    </p>
    <p>
      网络： 移动4G 联通3G 电信3G
    </p>
    <div id="hpn" style="display:none">
      <p>
        价格:5000以上 4000-4999 3000-3999
      </p>
      <p>
        特点: JDPhone计划 "0"元购机 防水 长待机 1080P全高清屏
      </p>
    </div>
  </div>
  <p class="slide">
    <a href="javascript:showDiv()" id="strHref" class="btn-slide">更多选项</a>
  </p>


<script>
  function showDiv() {
    var el = document.getElementById('hpn');
    el.style.display = "block";
    document.getElementById('strHref').innerHTML = "收起"
    document.getElementById('strHref').href = "javascript:hiddenDiv()"
  }

  function hiddenDiv() {
    var el = document.getElementById('hpn');
    el.style.display = "none";
    document.getElementById('strHref').innerHTML = "更多选项+"
    document.getElementById('strHref').href = "javascript:showDiv()"
  }

</script>


</body>
</html>
