<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>慕课网javascript免费学习课程列表</title>
  <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
      color: #000;
    }
    a:hover{
      color: #00f;
    }
    #warpper{
      width: 1200px;
      margin: 0 auto;
      border: 1px dotted #000;
      margin-top: 50px;
      overflow: hidden;
      border: 1px #29a3f1 solid;
    }
    #warpper ul{
    list-style-type: none;

    }
    #warpper ul li{
    width: 200px;
    float:left;
    text-align: center;
    margin: 10px 0px;
    }


  </style>
</head>
<body>

  <div id="warpper">
    <ul>
      <li><a href="./tab页面布局/index.html">tab页面布局</a></li>
      <li><a href="./tab页面布局/carousel.html">tab页面布局(自动轮播)</a></li>
      <li><a href="./DOM中的事件对象/index.html">DOM中的事件对象</a></li>
      <li><a href="./展开与收起效果(90)/index1.html">展开与收起效果1</a></li>
      <li><a href="./展开与收起效果(90)/index2.html">展开与收起效果2</a></li>
      <li><a href="./搜索框制作(21)/index.html">搜索按钮--认识按钮</a></li>
    </ul>
  </div>
<script>

</script>
</body>
</html>
